general {
    interval 	= 1
    colors 		= true
    color_good      = '#eff1f5'
    color_degraded  = '#eff1f5'
    color_bad       = '#eff1f5'
}

order += "volume master"
order += "battery all"
order += "tztime local"

battery 0 {
    format = "%status %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 0
    threshold_type = percentage
    hide_seconds = true
    status_chr = "+"
    status_bat = ""
    status_full = ""
}

tztime local {
    format = "%A %e.%B %H:%M"
}

volume master {
    format = "%volume"
    format_muted = "%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "+"
        status_bat = ""
        status_unk = ""
        status_full = ""
        low_threshold = 15
        threshold_type = time
}


